model_checkpoint_path: "ckpt-22"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_timestamps: 1743871042.832194
all_model_checkpoint_timestamps: 1743871486.8127866
all_model_checkpoint_timestamps: 1743871713.4216533
all_model_checkpoint_timestamps: 1743872574.9195132
all_model_checkpoint_timestamps: 1743873493.8692334
all_model_checkpoint_timestamps: 1743873735.5347433
all_model_checkpoint_timestamps: 1743874015.467515
last_preserved_timestamp: 1743789323.7891855
