model_checkpoint_path: "ckpt-38"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_timestamps: 1743701781.1990385
all_model_checkpoint_timestamps: 1743702444.3814108
all_model_checkpoint_timestamps: 1743703380.3789747
all_model_checkpoint_timestamps: 1743703983.0913973
all_model_checkpoint_timestamps: 1743737577.8935757
all_model_checkpoint_timestamps: 1743737980.6572378
all_model_checkpoint_timestamps: 1743738197.7770877
last_preserved_timestamp: 1743532349.990955
